<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Acuity Test - EyeShield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #E40046;
            --black: #000000;
            --white: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.02);
            --card-border: rgba(228, 0, 70, 0.1);
            --card-shadow: rgba(0, 0, 0, 0.1);
            --text-secondary: rgba(255, 255, 255, 0.7);
            --gradient-start: rgba(228, 0, 70, 0.15);
            --gradient-end: transparent;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', Arial, sans-serif;
        }

        body {
            background-color: var(--black);
            color: var(--white);
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 100% 0%, rgba(228, 0, 70, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 0% 100%, rgba(228, 0, 70, 0.15) 0%, transparent 50%);
            background-attachment: fixed;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin-bottom: 2rem;
            border-radius: 15px;
            border: 1px solid var(--card-border);
        }

        .back-button {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: var(--primary-red);
        }

        .back-button i {
            font-size: 1.2rem;
        }

        .home-icon {
            color: var(--white);
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            padding: 0.75rem 1.5rem;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .home-icon i {
            transition: transform 0.3s ease;
        }

        .home-icon span {
            font-size: 1rem;
            font-weight: 500;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }

        .home-icon:hover {
            color: var(--primary-red);
            border-color: var(--primary-red);
            box-shadow: 0 5px 15px rgba(228, 0, 70, 0.2);
        }

        .home-icon:hover i {
            transform: translateX(-5px);
        }

        .home-icon:hover span {
            opacity: 1;
            transform: translateX(0);
        }

        .setup-container {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.5s ease;
        }

        h1 {
            color: var(--primary-red);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-red), transparent);
        }

        .setup-instructions {
            background: rgba(255, 255, 255, 0.05);
            padding: 2.5rem;
            border-radius: 20px;
            margin: 3rem auto;
            max-width: 800px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(228, 0, 70, 0.1);
            position: relative;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1px rgba(228, 0, 70, 0.05);
            animation: fadeIn 0.5s ease-out;
        }

        .setup-instructions::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-red), transparent);
        }

        .setup-instructions h2 {
            color: var(--primary-red);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .setup-instructions ol {
            text-align: left;
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .setup-instructions li {
            margin-bottom: 1rem;
            line-height: 1.6;
            padding-left: 0.5rem;
        }

        .setup-instructions li::marker {
            color: var(--primary-red);
            font-weight: bold;
        }

        .calibration {
            margin: 3rem auto;
            padding: 2.5rem;
            background: var(--card-bg);
            border-radius: 20px;
            max-width: 800px;
            border: 1px solid var(--card-border);
            box-shadow: 
                0 10px 30px var(--card-shadow),
                inset 0 0 0 1px rgba(228, 0, 70, 0.05);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .credit-card {
            width: 85.6mm;
            height: 53.98mm;
            background: linear-gradient(135deg, var(--primary-red), #ff1a5c);
            margin: 2rem auto;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
            box-shadow: 
                0 20px 40px rgba(228, 0, 70, 0.2),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .credit-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .credit-card:hover::before {
            left: 100%;
        }

        .credit-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 25px 50px rgba(228, 0, 70, 0.3),
                inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        }

        .test-area {
            display: none;
            text-align: center;
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 20px;
            border: 1px solid rgba(228, 0, 70, 0.1);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1px rgba(228, 0, 70, 0.05);
            position: relative;
            overflow: hidden;
        }

        .test-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--primary-red), transparent);
        }

        .snellen-chart {
            font-family: 'Courier New', monospace;
            background: var(--white);
            padding: 4rem;
            border-radius: 20px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(228, 0, 70, 0.1);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .snellen-chart:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 0 0 2px rgba(228, 0, 70, 0.2);
        }

        .snellen-chart::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-red);
            border-radius: 15px 0 0 15px;
        }

        .chart-row {
            margin: 1.5rem 0;
            color: black;
            transition: all 0.3s ease;
        }

        .chart-row:hover {
            color: var(--primary-red);
        }

        .row-20-200 { font-size: 4rem; }
        .row-20-100 { font-size: 3rem; }
        .row-20-70 { font-size: 2.5rem; }
        .row-20-50 { font-size: 2rem; }
        .row-20-40 { font-size: 1.75rem; }
        .row-20-30 { font-size: 1.5rem; }
        .row-20-25 { font-size: 1.25rem; }
        .row-20-20 { font-size: 1rem; }

        .controls {
            margin: 3rem 0;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            padding: 2rem;
            background: var(--card-bg);
            border-radius: 20px;
            border: 1px solid var(--card-border);
            box-shadow: 0 10px 30px var(--card-shadow);
            backdrop-filter: blur(10px);
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn {
            background: var(--primary-red);
            color: var(--white);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 1rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(228, 0, 70, 0.2);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(228, 0, 70, 0.3);
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(228, 0, 70, 0.3);
        }

        .btn.outline {
            background: transparent;
            border: 2px solid var(--primary-red);
        }

        .results {
            display: none;
            margin: 2rem auto;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 20px;
            text-align: center;
            max-width: 800px;
            border: 1px solid rgba(228, 0, 70, 0.1);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1px rgba(228, 0, 70, 0.05);
            position: relative;
            overflow: hidden;
        }

        .results::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--primary-red), transparent);
            border-radius: 0 20px 20px 0;
        }

        .results h2 {
            color: var(--primary-red);
            margin-bottom: 1rem;
        }

        .results p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .app-container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .row-20-200 { font-size: 3rem; }
            .row-20-100 { font-size: 2.5rem; }
            .row-20-70 { font-size: 2rem; }
            .row-20-50 { font-size: 1.75rem; }
            .row-20-40 { font-size: 1.5rem; }
            .row-20-30 { font-size: 1.25rem; }
            .row-20-25 { font-size: 1rem; }
            .row-20-20 { font-size: 0.9rem; }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <nav class="nav-bar">
            <a href="virtual-checkup.html" class="back-button">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Checkup</span>
            </a>
        </nav>

        <div class="setup-container" id="setupContainer">
            <h1>Visual Acuity Test</h1>
            
            <div class="setup-instructions">
                <h2>Test Setup Instructions</h2>
                <ol>
                    <li>Position yourself 6 feet (about 2 meters) away from your screen</li>
                    <li>If you wear glasses for distance vision, keep them on</li>
                    <li>Ensure your screen brightness is at maximum</li>
                    <li>Use the credit card image below to calibrate your screen size</li>
                    <li>Cover your left eye and read the letters with your right eye</li>
                    <li>Repeat the test with your right eye covered</li>
                </ol>
            </div>

            <button class="btn" onclick="startTest()">Start Test</button>
        </div>

        <div class="test-area" id="testArea">
            <div class="snellen-chart">
                <div class="chart-row row-20-200">E</div>
                <div class="chart-row row-20-100">F P</div>
                <div class="chart-row row-20-70">T O Z</div>
                <div class="chart-row row-20-50">L P E D</div>
                <div class="chart-row row-20-40">P E C F D</div>
                <div class="chart-row row-20-30">E D F C Z P</div>
                <div class="chart-row row-20-25">F E L O P Z D</div>
                <div class="chart-row row-20-20">D E F P O T E C</div>
            </div>

            <div class="controls">
                <button class="btn" onclick="showResults()">Complete Test</button>
            </div>
        </div>

        <div class="results" id="resultsArea">
            <h2>Test Results</h2>
            <p>Based on the smallest line you could read clearly:</p>
            <p>If you could read line 8 (smallest): Your vision is approximately 20/20</p>
            <p>If you could read line 7: Your vision is approximately 20/25</p>
            <p>If you could read line 6: Your vision is approximately 20/30</p>
            <p>If you could read line 5: Your vision is approximately 20/40</p>
            <p>If you could read line 4: Your vision is approximately 20/50</p>
            <p>If you could read line 3: Your vision is approximately 20/70</p>
            <p>If you could read line 2: Your vision is approximately 20/100</p>
            <p>If you could only read line 1: Your vision is approximately 20/200</p>
            
            <div class="disclaimer">
                <p><strong>Note:</strong> This is a screening test and not a substitute for a professional eye exam. Please consult an eye care professional for a comprehensive evaluation.</p>
            </div>

            <button class="btn" onclick="resetTest()">Test Again</button>
        </div>
    </div>

    <script>
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function startTest() {
            document.getElementById('setupContainer').style.display = 'none';
            document.getElementById('testArea').style.display = 'block';
            document.getElementById('resultsArea').style.display = 'none';
        }

        function showResults() {
            document.getElementById('testArea').style.display = 'none';
            document.getElementById('resultsArea').style.display = 'block';
        }

        function resetTest() {
            document.getElementById('setupContainer').style.display = 'block';
            document.getElementById('testArea').style.display = 'none';
            document.getElementById('resultsArea').style.display = 'none';
        }

        // Force dark theme
        document.documentElement.setAttribute('data-theme', 'dark');
    </script>
</body>
</html>
